# ══════════════════════════════════════════════
#  Barter App — .gitignore
#  Place this file in your project ROOT folder
#  (next to server/, client/, ai_service/)
# ══════════════════════════════════════════════


# ── SECRETS (never upload these) ──────────────
.env
.env.local
.env.production
.env.development
ai_service/.env


# ── NODE (server + client) ────────────────────
node_modules/
npm-debug.log*
yarn-error.log*
yarn-debug.log*
package-lock.json


# ── REACT BUILD OUTPUT ────────────────────────
client/build/
client/dist/


# ── PYTHON (ai_service) ───────────────────────
ai_service/venv/
ai_service/__pycache__/
ai_service/**/__pycache__/
ai_service/**/*.pyc
ai_service/**/*.pyo
*.pyc
*.pyo
__pycache__/


# ── VECTOR STORE DATA ─────────────────────────
ai_service/chroma_data/
chroma_data/


# ── LOGS ──────────────────────────────────────
*.log
logs/


# ── OS FILES ──────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini


# ── EDITOR FILES ──────────────────────────────
.vscode/
.idea/
*.swp
*.swo


# ── MISC ──────────────────────────────────────
*.zip
*.tar.gz
fix_env.py
